## PostgreSQL
spring.datasource.url=jdbc:postgresql://35.222.217.72:5432/realestatedb
spring.datasource.username=postgres
spring.datasource.password=admin@123456
spring.jpa.open-in-view=false
## Path
server.servlet.context-path=/api


google.apikey=AIzaSyCCV-Z0WSK9z5bTLUTZ13s5YVz6I-b2_oE
google.geolocation.url=https://maps.googleapis.com/maps/api/geocode/json?address=

## connect mqtt
qjzh.mqtt.host=tcp://13.82.183.46:1883
qjzh.mqtt.topic=Topic/GPS
qjzh.mqtt.clientid=Group_8

## Security
app.jwtSecret=MaiPhucDatKhoaMinh
app.jwtExpirationInMs=604800000
