## PostgreSQL
spring.datasource.url=jdbc:postgresql://35.232.156.58:5432/realestatedb
spring.datasource.username=postgres
spring.datasource.password=admin@123456
## Path
server.servlet.context-path=/api


google.apikey=AIzaSyCCV-Z0WSK9z5bTLUTZ13s5YVz6I-b2_oE
google.geolocation.url=https://maps.googleapis.com/maps/api/geocode/json?address=

## connect mqtt
qjzh.mqtt.host=tcp://52.255.183.182:1883
qjzh.mqtt.topic=topic
qjzh.mqtt.clientid=dacphuc
